{
  "name": "bright-osei-amankwatia-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.42.4",
    "@vitejs/plugin-vue": "^6.0.7",
    "vite": "^8.0.16",
    "wrangler": "^4.106.0"
  }
}
